folderEncryptor/MainWindow.xaml

<Window x:Class="folderEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:folderEncryptor"
        mc:Ignorable="d"
        MouseDown="WindowDrag_MouseDown"
        Title="Folder Encryptor" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#EEFFEE" Opacity="1"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Content" Value="✘"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Content" Value="__"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="25"  Margin="0,0,0,10">
            <Button Style="{StaticResource closeButton}" Click="Close"/>
            <Button Style="{StaticResource minimizeButton}" Click="Minimize"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="#000000"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#d32011"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="#007a36"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="#000000"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#d32011"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="#007a36"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top">با استفاده از استاندارد رمزنگاری پیشرفته ۲۵۶</TextBlock>
            <Border Margin="0,30,10,0" Width="75" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <TextBlock x:Name="tbFilePathLable" Text="مسیر فایل"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Border  Margin="0,30,85,0" Width="400" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBox x:Name="tbFilePath" Width="400"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3"></TextBox>
            </Border>
            <Border  Margin="0,30,500,0" Width="75" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Click="OpenFile" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="50" Padding="5" FontSize="16">پرونده</Button>
            </Border>
            <StackPanel Margin="0,80,85,0"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <RadioButton  x:Name="rbDecrypt" FlowDirection="RightToLeft" Margin="0,0,30,0" FontSize="16" VerticalContentAlignment="Center" Content="رمزگشایی" Checked="rbDencrypt_Checked" />
                <RadioButton x:Name="rbEncrypt"  FlowDirection="RightToLeft" Margin="30,0,0,0" FontSize="16" VerticalContentAlignment="Center" Content="رمزگذاری" Checked="rbEncrypt_Checked" IsChecked="True"/>
            </StackPanel>
            <Border Margin="0,120,10,0" Width="75" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <TextBlock Text="رمز"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Border  Margin="0,120,85,0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <PasswordBox x:Name="pwbPassword" Width="200"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" FlowDirection="RightToLeft"></PasswordBox>
            </Border>
            <Border Margin="0,120,310,0" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <TextBlock Text="رمز حامل اولیه "  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Border  Margin="0,120,430,0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <PasswordBox x:Name="pwbInitializationVector" Width="200"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" FlowDirection="RightToLeft"></PasswordBox>
            </Border>
            
            
            <Border Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnEncryptDecrypt" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="85" Padding="5" FontSize="16" Content="شروع کنید" Click="btnEncryptDecrypt_Click"/>
            </Border>
        </Grid>
    </Grid>
</Window>
