fileEncryptor/App.xaml

<Application x:Class="fileEncryptor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:fileEncryptor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="closeButton" TargetType="Button">
            <Setter Property="Content" Value="✘"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="minimizeButton" TargetType="Button">
            <Setter Property="Content" Value="__"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="generalButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
            <Setter Property="Content" Value="..." />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Green" BorderThickness="1" Margin="10,0,10,0" Padding="15,0,15,0" CornerRadius="10,3,10,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="flagStylizedButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStretch" Value="Expanded" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="10,0,10,0" CornerRadius="10,3,10,3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                    <GradientStop Color="Green" Offset="0.0" />
                                    <GradientStop Color="Green" Offset="0.25" />
                                    <GradientStop Color="Red" Offset="0.41" />
                                    <GradientStop Color="Red" Offset="0.66" />
                                    <GradientStop Color="Black" Offset="0.82" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" Margin="15,0,15,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Transparent" BorderThickness="0" Margin="10,0,10,0" CornerRadius="10,3,10,3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                            <GradientStop Color="Green" Offset="0.0" />
                                            <GradientStop Color="Green" Offset="0.15" />
                                            <GradientStop Color="Red" Offset="0.25" />
                                            <GradientStop Color="Red" Offset="0.7" />
                                            <GradientStop Color="Black" Offset="0.85" />
                                            <GradientStop Color="Black" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" Margin="15,0,15,0" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>