fileEncryptor/MainWindow.xaml

<Window x:Class="fileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileEncryptor"
        xmlns:viewmodels="clr-namespace:fileEncryptor.ViewModels"
        xmlns:views="clr-namespace:fileEncryptor.Views"
        Icon="icon.ico"
        mc:Ignorable="d"
        MouseDown="WindowDrag_MouseDown"
        Title="رمزگذار" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#EEFFEE" Opacity="1"/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Name="cryptAFileTemplate" DataType="{x:Type viewmodels:CryptAFileViewModel}">
            <views:CryptAFile DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="archieveTemplate" DataType="{x:Type viewmodels:ArchieveViewModel}">
            <views:Archieve DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Margin="0,0,15,0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
                <Button Style="{StaticResource closeButton}" Click="Close"/>
                <Button Style="{StaticResource minimizeButton}" Click="Minimize"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Height="35" VerticalAlignment="Top" >
                <Button x:Name="btnCryptAFile" Style="{StaticResource generalButton}" Click="btnCryptAFile_Click">
                    <TextBlock Text="رمزگذاری پرونده" Padding="10,3,10,3"/>
                </Button>
                <Button x:Name="btnArchive" Style="{StaticResource generalButton}" Click="btnArchive_Click">
                    <TextBlock Text="فشرده و بایگانی کنید" Padding="10,3,10,3"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="#000000"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#d32011"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="#007a36"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="#000000"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="#d32011"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.Background>
                    <SolidColorBrush Color="#007a36"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1" Grid.Row="1" Background="Transparent" Content="{Binding}">
        </ContentControl>
    </Grid>
</Window>
