fileEncryptor/Views/CryptAFile.xaml

<UserControl x:Class="fileEncryptor.Views.CryptAFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fileEncryptor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="770" Background="Transparent">
    
    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12">با استفاده از استاندارد رمزنگاری پیشرفته ۲۵۶</TextBlock>
        <Border Margin="0,30,0,0" Width="75" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock x:Name="tbFilePathLable" Text="مسیر فایل"  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border  Margin="0,30,75,0" Width="400" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox x:Name="tbFilePath" Width="400"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3"></TextBox>
        </Border>
        <Border  Margin="0,30,500,0" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource generalButton}" Click="OpenFile" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16">پرونده</Button>
        </Border>
        <StackPanel Margin="0,80,75,0"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <RadioButton  x:Name="rbDecrypt" FlowDirection="RightToLeft" Margin="0,0,30,0" FontSize="16" VerticalContentAlignment="Center" Content="رمزگشایی" Checked="rbDencrypt_Checked" />
            <RadioButton x:Name="rbEncrypt"  FlowDirection="RightToLeft" Margin="30,0,0,0" FontSize="16" VerticalContentAlignment="Center" Content="رمزگذاری" Checked="rbEncrypt_Checked" IsChecked="True"/>
        </StackPanel>
        <Border Margin="0,120,0,0" Width="75" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Text="رمز"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border  Margin="0,120,75,0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <PasswordBox x:Name="pwbPassword" Width="200"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" FlowDirection="RightToLeft"></PasswordBox>
        </Border>
        <Border Margin="0,120,300,0" Width="120" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Text="رمز حامل اولیه "  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border  Margin="0,120,430,0" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <PasswordBox x:Name="pwbInitializationVector" Width="200"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3" FlowDirection="RightToLeft"></PasswordBox>
        </Border>


        <Border Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnEncryptDecrypt" Style="{StaticResource generalButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="85" FontSize="16" Content="شروع کنید" Click="btnEncryptDecrypt_Click"/>
        </Border>
        <Border Margin="0,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="tbStatusUpdate" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" MinWidth="2"/>
        </Border>
    </Grid>
</UserControl>
